<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="packet"/>
	<classpathentry kind="src" path="com"/>
	<classpathentry kind="src" path="objects"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/BCNifty"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/BCSlick">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="BCClient/jar/slick2D/native"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="jar/javax.annotation.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
